<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Sanwariya Seth World Tourism Company | Your UAE Journey, Our Responsibility</title>
    
    <meta name="description" content="Premium UAE tour packages, hotels, and travel services across Dubai, Abu Dhabi, Sharjah, and more. Trusted by Indian travelers." />
    <meta name="author" content="Shree Sanwariya Seth World Tourism Company" />
    <meta name="keywords" content="UAE tours, Dubai packages, Abu Dhabi hotels, UAE travel agency, Indian travelers UAE" />

    <!-- ✅ Open Graph Meta Tags -->
    <meta property="og:title" content="Shree Sanwariya Seth World Tourism Company | Your UAE Journey, Our Responsibility" />
    <meta property="og:description" content="Apki UAE Yatra, Hamari Zimmedari. Premium tour packages across 7 UAE cities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/logo.png" />

    <!-- ✅ Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shree Sanwariya Seth World Tourism Company | Your UAE Journey, Our Responsibility" />
    <meta name="twitter:description" content="Explore premium UAE tours with Shree Sanwariya Seth World Tourism Company." />
    <meta name="twitter:image" content="/img/logo.png" />

    <!-- ✅ Favicon -->
    <link rel="icon" type="image/png" href="/img/logo.png" />

    <!-- ✅ Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
